<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jaguar-by Mac</title>
    <link rel="icon" href="/jaguaricon.png">
</head>
<body style="background-color: black; color: whitesmoke;">
<div style="width: 80%; margin: auto;">
    <center><h2 id="title" style="color: #B1D8B7;">JAGUAR</h2></center>
    <center><img src="/Jaguar.jpg" alt="Jaguar Image" style="width: 65%;" ></center>
    <center><p>The <a href="https://en.wikipedia.org/wiki/Jaguar" target="_blank"  style="color: #B1D8B7;" >Jaguar</a> (Panthera onca) is a large cat species and the only living member of the genus Panthera native to the Americas. With a body length of up to 1.85 m (6 ft 1 in) and a weight of up to 96 kg (212 lb), it is the largest cat species in the Americas and the third largest in the world. Its distinctively marked coat features pale yellow to tan colored fur covered by spots that transition to rosettes on the sides, although a melanistic black coat appears in some individuals. The jaguar's powerful bite allows it to pierce the carapaces of turtles and tortoises, and to employ an unusual killing method: it bites directly through the skull of mammalian prey between the ears to deliver a fatal blow to the brain.</p></center>
</div>
</body>
</html>
